
$font-stack:	'Source Code Pro', monospace
$primary-color:	#e5e5e5
$background-color: #1a1a1a
$mid-contrast: #808080

body
	font: 62.5% $font-stack
	color: $primary-color
	background-color: $background-color
	text-rendering: optimizeLegibility
.container
	font-size: 2rem
hr
	border-top-color: $mid-contrast
	opacity: 0.75
p
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 300